<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>n1</class>
 <widget class="QWidget" name="n1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>610</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>610</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>pet</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/button.png);</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-30</y>
     <width>611</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/home.gif);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>224</width>
     <height>33</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>621</width>
     <height>351</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;幼圆&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>请选择你的伙伴</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hamsterbutton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-image: url(:/image/hamster.gif);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pigbutton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/pig.gif);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="instructionbutton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/button.png);</string>
   </property>
   <property name="text">
    <string>别点这个</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/button.png);</string>
   </property>
   <property name="text">
    <string>退出游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>91</width>
     <height>111</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/cat.gif);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="instructionwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>390</height>
    </rect>
   </property>
   <widget class="QLabel" name="structionlabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>611</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;幼圆&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="backbutton">
    <property name="geometry">
     <rect>
      <x>444</x>
      <y>40</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/button.png);</string>
    </property>
    <property name="text">
     <string>离开这儿</string>
    </property>
   </widget>
   <widget class="QLabel" name="textlabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>611</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 127);
font: 75 14pt &quot;微软雅黑&quot;;
</string>
    </property>
    <property name="text">
     <string>        游戏说明：
        1、此游戏可以存档，分为新老用户，老用户存档只存一位，
        新建后老用户存档便删除。
        2、新用户选择领取宠物后，便有一个初始属性，健康值会
        随着饱食度和饥渴度清洁度过低减少，健康值到达0时，就
        会导致死亡。
        3、心情值会随着你的活动增加或减少。
        4、金钱可以用来买物品，可以用打工获取金钱。
        5、打工时体力会根据不同工作减少，根据在家待着的时间
        的长短恢复相应的体力值</string>
    </property>
   </widget>
   <zorder>structionlabel</zorder>
   <zorder>textlabel</zorder>
   <zorder>backbutton</zorder>
  </widget>
  <zorder>widget</zorder>
  <zorder>pushButton</zorder>
  <zorder>label</zorder>
  <zorder>hamsterbutton</zorder>
  <zorder>pigbutton</zorder>
  <zorder>instructionbutton</zorder>
  <zorder>pushButton_8</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>instructionwidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
